{
  "customCounterColor": true,
  "paletteQuotes": true,
  "lastForcedNightMode": 1641481646455,
  "navBarColor": -14540500,
  "verifiedColor": -7667840,
  "customLinkColor": true,
  "customTabColor": false,
  "customVerifiedColor": true,
  "colorHistoryString": "-460558,-14540500,-6979329,-8818519,-7667840,-12238504,-8323094,-128,-918900,-4353031,-10325340,-14144970,-14144711,-14802902,-11470213,-34362,-12302502,-5317,-16714068,-8831518,-14080971,-9612898,-15067357,-10158118",
  "tabsBackgroundColor": -6979329,
  "replyColor": -12238504,
  "systemDarkMode": false,
  "showProfileFab": true,
  "tweetTimeColor": -918900,
  "showVerifiedToggle": true,
  "navigationText": true,
  "titleColor": -1,
  "tweetNameColor": -6979329,
  "customQuoteBackground": true,
  "profileColor": -6979329,
  "navigationType": "fixed",
  "primaryColorNight": -8818519,
  "profileIconTabs": true,
  "backgroundColor": -14540500,
  "retweetIconColor": -11470213,
  "titleOpacity": "full",
  "quoteTextColor": -460558,
  "customProfileColor": true,
  "timelineLinkColor": -7667840,
  "useSquareIcons": false,
  "tabUnselectedColor": -6979329,
  "lastForcedNightModeChecked": false,
  "lockTabs": true,
  "primaryColor": -14540500,
  "wideColorGamut": true,
  "menuItemColor": -6979329,
  "statusBarStyle-26819454": "default",
  "fabColor": -6979329,
  "circleProfileImage": true,
  "customTabColor-26819454": false,
  "navigationBadges": true,
  "dividerColor": -12238504,
  "tabLineColor": -7667840,
  "statusBarStyle": "custom",
  "fabIconColor": -1,
  "retweetBackgroundColor": -11470213,
  "counterColorText": -14540500,
  "tabUnselectedOpacity": "full",
  "highResProfilePics": true,
  "customInReplyColor": true,
  "appIconPosition": 0,
  "customTweetColors": true,
  "tweetTextColor": -460558,
  "customDividerColor": true,
  "navigationBarStyle-26819454": "default",
  "bottomBarColor": -14540500,
  "searchColor": -14540500,
  "statusBarColor": -14540500,
  "undoTweet": false,
  "tweetUsernameColor": -8818519,
  "counterColor": -7667840,
  "customRetweetBackground": false,
  "navigationBarStyle": "custom",
  "menuItemOpacity": "full",
  "navigationIcons": true,
  "quoteBackgroundColor": -14540500,
  "avatarVerified": true,
  "showTabLine": true,
  "tweetNameMode": "both",
  "allTextSameSize": false,
  "lockFab": false,
  "tabSelectedColor": -7667840,
  "showFab": true
}